<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ganpati Bappa Moryaa</title>
    <style type="text/css">
          h1{
            position:absolute;
            top:10%;
            left:65%;
            width:230px;
            text-align:center; color:orangered ; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation:mymove 2ms infinite ;
          }
          @keyframes mymove{
              70%{background-color:orange red;}
              50%{ text-shadow:10px 20px 30px orangered;}
          }
          .ganpati{
            position:absolute;
            left:150px;
            top: -90px;
          }
          .rat1{
            position:absolute;
            top:35%;left:10.5%;
            width:27%;
          }
          .rat2{
            position:absolute;
            top:37%;
            left:63%;
            width:26%;
          }
          .pos_cen{
            position:absolute;
            width:100%;
            top:13%;
          }
    </style>
  </head>
      <body>
        <div class="pos_cen">
        <img class="ganpati" src="ganpati.png" width="1200px"height="700px">
      </div>
      <img class="rat1" src="rats.gif.gif">
      <img class="rat2" src="rats.gif.gif">
      <div>
        <h1>
          <u><i>|| गणपति बाप्पा मोरया ||</i></u
          >
        </h1>
      </div>
    </body>
    <audio controls autoplay loop>
      <source src="Ganpati Bappa.mp3" >
      <source src="Ganpati Bappa.mp3">    
    </audio>
</html>
